{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "WeatherApiHost": "http://api.weatherstack.com/current?",
    "AccessKey": "<weatherstack_access_key>"
  }
}
